<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .dropdown{
            position: relative;;
            display: inline-block;
            float:left;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            color: #000000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{background-color: #f1f1f1}
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: #a1a1a1;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 头部 -->
    <div class="head">

        <div class="dropdown">
            <button class="dropbtn"><img src="img/touxiang.jpg" style="height:45px;float:left;"></button>
            <div class="dropdown-content">
                <a href="">Upload Profile</a>
                <a href="">Logout</a>
            </div>
        </div>
</body>
</html>
